<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkD-LM-nGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jZ-gl-BxR">
            <objects>
                <navigationController id="hkD-LM-nGV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2Z-Gc-w2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWj-al-rpi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z7c-8B-Q0H" kind="relationship" relationship="rootViewController" id="gFl-I1-aeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CV-rh-1X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-52"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="G7E-z5-4fu">
            <objects>
                <viewController id="Z7c-8B-Q0H" customClass="WelcomeUserViewController" customModule="BiometricLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUv-oy-6Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Sq-VOd">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="Z7c-8B-Q0H" eventType="touchUpInside" id="0fr-Yw-feZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yif-Sq-VOd" firstAttribute="centerX" secondItem="cUv-oy-6Fa" secondAttribute="centerX" id="2SB-83-Ukn"/>
                            <constraint firstItem="Yif-Sq-VOd" firstAttribute="centerY" secondItem="cUv-oy-6Fa" secondAttribute="centerY" id="KDB-xK-eeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkO-1d-WUI"/>
                    </view>
                    <navigationItem key="navigationItem" id="LgV-Tc-MYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdt-Ya-bFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-51"/>
        </scene>
    </scenes>
</document>
