<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krq-Wz-j0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Email Password View Controller-->
        <scene sceneID="2Jh-gE-HbI">
            <objects>
                <viewController storyboardIdentifier="UseEmailPasswordVC" id="krq-Wz-j0c" customClass="UseEmailPasswordViewController" customModule="BiometricLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sh-hB-K3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-5A-ivO">
                                <rect key="frame" x="20" y="71" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-kz-wNd">
                                <rect key="frame" x="20" y="116" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/S: This is just a fallback page to login with email &amp; password. As long as textfields are not empty, it would work! 😉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-Rc-s75">
                                <rect key="frame" x="20" y="156" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2py-sT-pV3">
                                <rect key="frame" x="168" y="224" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="krq-Wz-j0c" eventType="touchUpInside" id="jpK-Ty-Ppn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-6Z-D2I">
                                <rect key="frame" x="177" y="229" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success ✅" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13R-vx-GJ6">
                                <rect key="frame" x="20" y="30" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2py-sT-pV3" firstAttribute="top" secondItem="18V-Rc-s75" secondAttribute="bottom" constant="25" id="0rS-ih-L2v"/>
                            <constraint firstItem="3xD-6Z-D2I" firstAttribute="centerX" secondItem="2py-sT-pV3" secondAttribute="centerX" id="46g-VV-HtN"/>
                            <constraint firstItem="zVa-kz-wNd" firstAttribute="top" secondItem="EzY-5A-ivO" secondAttribute="bottom" constant="15" id="6rT-Vv-MnP"/>
                            <constraint firstItem="18V-Rc-s75" firstAttribute="leading" secondItem="cnn-q7-EeP" secondAttribute="leading" constant="20" id="Dlh-EB-zv6"/>
                            <constraint firstItem="2py-sT-pV3" firstAttribute="centerX" secondItem="0sh-hB-K3e" secondAttribute="centerX" id="NM4-60-UzR"/>
                            <constraint firstItem="18V-Rc-s75" firstAttribute="top" secondItem="zVa-kz-wNd" secondAttribute="bottom" constant="10" id="Qmn-v9-poM"/>
                            <constraint firstItem="EzY-5A-ivO" firstAttribute="leading" secondItem="cnn-q7-EeP" secondAttribute="leading" constant="20" id="Spr-v2-Nf1"/>
                            <constraint firstItem="cnn-q7-EeP" firstAttribute="trailing" secondItem="18V-Rc-s75" secondAttribute="trailing" constant="20" id="UPZ-Gl-tVU"/>
                            <constraint firstItem="13R-vx-GJ6" firstAttribute="centerX" secondItem="0sh-hB-K3e" secondAttribute="centerX" id="aGO-mQ-oJU"/>
                            <constraint firstItem="3xD-6Z-D2I" firstAttribute="centerY" secondItem="2py-sT-pV3" secondAttribute="centerY" id="aqn-dp-Inm"/>
                            <constraint firstItem="13R-vx-GJ6" firstAttribute="top" secondItem="cnn-q7-EeP" secondAttribute="top" constant="10" id="c7e-bg-7GH"/>
                            <constraint firstItem="cnn-q7-EeP" firstAttribute="trailing" secondItem="zVa-kz-wNd" secondAttribute="trailing" constant="20" id="czZ-61-dmt"/>
                            <constraint firstItem="13R-vx-GJ6" firstAttribute="leading" secondItem="cnn-q7-EeP" secondAttribute="leading" constant="20" id="hX5-m2-cBC"/>
                            <constraint firstItem="cnn-q7-EeP" firstAttribute="trailing" secondItem="13R-vx-GJ6" secondAttribute="trailing" constant="20" id="nXr-21-0V2"/>
                            <constraint firstItem="cnn-q7-EeP" firstAttribute="trailing" secondItem="EzY-5A-ivO" secondAttribute="trailing" constant="20" id="oaT-ni-25Q"/>
                            <constraint firstItem="EzY-5A-ivO" firstAttribute="top" secondItem="13R-vx-GJ6" secondAttribute="bottom" constant="20" id="pNx-2B-GDV"/>
                            <constraint firstItem="EzY-5A-ivO" firstAttribute="centerX" secondItem="0sh-hB-K3e" secondAttribute="centerX" id="vPF-AN-YaV"/>
                            <constraint firstItem="zVa-kz-wNd" firstAttribute="leading" secondItem="cnn-q7-EeP" secondAttribute="leading" constant="20" id="wBR-iZ-9u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnn-q7-EeP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3xD-6Z-D2I" id="o8N-Cl-85o"/>
                        <outlet property="emailTF" destination="EzY-5A-ivO" id="TKB-US-nzt"/>
                        <outlet property="loginButton" destination="2py-sT-pV3" id="1eA-1A-fMt"/>
                        <outlet property="passwordTF" destination="zVa-kz-wNd" id="cMK-q8-fJG"/>
                        <outlet property="resultLabel" destination="13R-vx-GJ6" id="ZOQ-Ss-3C3"/>
                        <outlet property="resultLabelToSafeAreaTopConstraint" destination="c7e-bg-7GH" id="dX7-lS-ztS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRV-2A-Yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.59999999999999" y="-402.54872563718146"/>
        </scene>
        <!--Use Biometrics View Controller-->
        <scene sceneID="QyH-HB-4od">
            <objects>
                <viewController storyboardIdentifier="UseBiometricsVC" id="tch-Wl-NuO" customClass="UseBiometricsViewController" customModule="BiometricLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPq-FS-VZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VGE-cq-ZPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oq-nL-6af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="306"/>
        </scene>
    </scenes>
</document>
